<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <div class="logo">Braiiv</div>
        <ul class="links">
          <li><a href=".">Place one</a></li>
          <li><a href=".">Place two</a></li>
          <li><a href=".">Place three</a></li>
        </ul>
      </nav>
      <div class="left">
        <h1>This website is awesome</h1>
        <p>
          Here I am just making my own paragraph for fun, not a long one, nor
          short.. and I am just writing more for the size to be larger. Sign up
          below!
        </p>
        <span class="button"><a href=".">Sign up</a></span>
      </div>
      <div class="right">
        <img src="./images/frog.jpg" alt="frog">
      </div>
    </header>
  </body>
</html>
